<html>
    <header>
        <title></title>
    </header>

    <body>
        <style>
            .delete{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .delete form {
                display: flex;
                flex-direction: row-inverse;
                background:white;
            }
            .delete form button{
                margin-right:10px;
                background: red;
                height:40px;
                width:100px;
                cursor:pointer;
                border:none;
                font-size:20px;
                font-weigth:300;
                color:white;
            }
            .delete form  a {
                display:flex;
                text-decoration:none;
                height:40px;
                width:100px;
                cursor:pointer;
                background:blue;
                text-align:center;
                justify-content: center;
                align-items: center;
                font-size:20px;
                font-weigth:300;
                color:white;
            }
        </style>
        
        <div class="delete">
            <h1> vous êtes vraiment sur de vouloir suprimer ?</h1>
            <form method="post">
                {{ delete_form }}
                {% csrf_token %}
                <button type="submit" >Oui</button> 
                <a href=" {% url 'dashbord' %}" > Non</a>
            </form>
        </div>
    </body>
</html>


